# mockito-demos

./: README.md  pom.xml
src/main/java/com/mockito/demo/model/: Employee.java
src/main/java/com/mockito/demo/repository/: EmployeeRepository.java  TodoRepository.java
src/main/java/com/mockito/demo/service/: EmployeeService.java  TodoBusinessService.java  ValidationMap.java
src/test/java/com/mockito/demo/bdd/: BDDCaptureArgumentsTest.java  BDDVerifyTest.java  BDD_GivenWhenThen_Verify_Test.java  GivenWhenThenTest.java  MockAnnotationCaptorHamcrestTest.java  MockAnnotationCaptorVerifyTest.java  MockAnnotationGivenThenTest.java
src/test/java/com/mockito/demo/hamcrest/: HamcrestMatcherAssertWithBDDGivenWhenThenTest.java  HamcrestSamples.java  HamcrestWithMickito.java
src/test/java/com/mockito/demo/mock/: InvalidUseOfMatchersExceptionCase.java  MockParameterizedTodoServiceTest.java  TodoServiceTest.java  UnnecessaryStubbingExceptionCase.java  WhenThenTest.java  WhenThenTestStubbing.java
src/test/java/com/mockito/demo/mock/annotations/: InjectMocksAnnotationTest.java  SampleInjectMocksAnnotationTest.java
src/test/java/com/mockito/demo/stub/: TodoServiceTest.java
src/test/java/com/mockito/demo/stub/service/: TodoRepositoryStub.java
src/test/java/com/mockito/demo/voidtest/: TestVoid.java
